@charset "UTF-8";

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 60px 1fr 40px;
    grid-template-columns: 1fr 250px;
    gap: 5px;
}

.caixa {
    background-color: lightgray;
    /* border: 1px solid black; */
    padding: 10px;
    text-align: center;
}

#topo {
    grid-area: 1 / 1 / 2 / -1;
    background-color: rgba(38, 65, 156, 0.877);
    color: white;
}

header > h1 {
    font-size: 2em;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 2px black;
}

#menu {
    grid-area: 2 / 1 / 3 / -1;
    background-color: white;
    padding: 0px;
    justify-items: normal;
}

#principal {
    grid-area: 3 / 1 / -2 / -2;
}

#secundario {
    grid-area: 3 / -2 / -2 / -1;
}

#rodape {
    grid-area: -2 / 1 / -1 / -1;
}
